54324934 reads; of these:
  54324934 (100.00%) were paired; of these:
    5468018 (10.07%) aligned concordantly 0 times
    44158615 (81.29%) aligned concordantly exactly 1 time
    4698301 (8.65%) aligned concordantly >1 times
    ----
    5468018 pairs aligned concordantly 0 times; of these:
      143269 (2.62%) aligned discordantly 1 time
    ----
    5324749 pairs aligned 0 times concordantly or discordantly; of these:
      10649498 mates make up the pairs; of these:
        6849891 (64.32%) aligned 0 times
        3320664 (31.18%) aligned exactly 1 time
        478943 (4.50%) aligned >1 times
93.70% overall alignment rate
