50018893 reads; of these:
  50018893 (100.00%) were paired; of these:
    3449260 (6.90%) aligned concordantly 0 times
    42467815 (84.90%) aligned concordantly exactly 1 time
    4101818 (8.20%) aligned concordantly >1 times
    ----
    3449260 pairs aligned concordantly 0 times; of these:
      139133 (4.03%) aligned discordantly 1 time
    ----
    3310127 pairs aligned 0 times concordantly or discordantly; of these:
      6620254 mates make up the pairs; of these:
        4042699 (61.07%) aligned 0 times
        2199235 (33.22%) aligned exactly 1 time
        378320 (5.71%) aligned >1 times
95.96% overall alignment rate
