49964777 reads; of these:
  49964777 (100.00%) were paired; of these:
    3529096 (7.06%) aligned concordantly 0 times
    42244357 (84.55%) aligned concordantly exactly 1 time
    4191324 (8.39%) aligned concordantly >1 times
    ----
    3529096 pairs aligned concordantly 0 times; of these:
      150074 (4.25%) aligned discordantly 1 time
    ----
    3379022 pairs aligned 0 times concordantly or discordantly; of these:
      6758044 mates make up the pairs; of these:
        4133088 (61.16%) aligned 0 times
        2271634 (33.61%) aligned exactly 1 time
        353322 (5.23%) aligned >1 times
95.86% overall alignment rate
