47858229 reads; of these:
  47858229 (100.00%) were paired; of these:
    4122995 (8.62%) aligned concordantly 0 times
    39997961 (83.58%) aligned concordantly exactly 1 time
    3737273 (7.81%) aligned concordantly >1 times
    ----
    4122995 pairs aligned concordantly 0 times; of these:
      156114 (3.79%) aligned discordantly 1 time
    ----
    3966881 pairs aligned 0 times concordantly or discordantly; of these:
      7933762 mates make up the pairs; of these:
        4904653 (61.82%) aligned 0 times
        2637790 (33.25%) aligned exactly 1 time
        391319 (4.93%) aligned >1 times
94.88% overall alignment rate
