50678735 reads; of these:
  50678735 (100.00%) were paired; of these:
    2856934 (5.64%) aligned concordantly 0 times
    44315493 (87.44%) aligned concordantly exactly 1 time
    3506308 (6.92%) aligned concordantly >1 times
    ----
    2856934 pairs aligned concordantly 0 times; of these:
      185627 (6.50%) aligned discordantly 1 time
    ----
    2671307 pairs aligned 0 times concordantly or discordantly; of these:
      5342614 mates make up the pairs; of these:
        3101797 (58.06%) aligned 0 times
        1947931 (36.46%) aligned exactly 1 time
        292886 (5.48%) aligned >1 times
96.94% overall alignment rate
