49232634 reads; of these:
  49232634 (100.00%) were paired; of these:
    3868575 (7.86%) aligned concordantly 0 times
    42189603 (85.69%) aligned concordantly exactly 1 time
    3174456 (6.45%) aligned concordantly >1 times
    ----
    3868575 pairs aligned concordantly 0 times; of these:
      169599 (4.38%) aligned discordantly 1 time
    ----
    3698976 pairs aligned 0 times concordantly or discordantly; of these:
      7397952 mates make up the pairs; of these:
        4402964 (59.52%) aligned 0 times
        2627617 (35.52%) aligned exactly 1 time
        367371 (4.97%) aligned >1 times
95.53% overall alignment rate
