43729676 reads; of these:
  43729676 (100.00%) were paired; of these:
    2445374 (5.59%) aligned concordantly 0 times
    37906916 (86.68%) aligned concordantly exactly 1 time
    3377386 (7.72%) aligned concordantly >1 times
    ----
    2445374 pairs aligned concordantly 0 times; of these:
      134965 (5.52%) aligned discordantly 1 time
    ----
    2310409 pairs aligned 0 times concordantly or discordantly; of these:
      4620818 mates make up the pairs; of these:
        2870714 (62.13%) aligned 0 times
        1523889 (32.98%) aligned exactly 1 time
        226215 (4.90%) aligned >1 times
96.72% overall alignment rate
