49038172 reads; of these:
  49038172 (100.00%) were paired; of these:
    4335642 (8.84%) aligned concordantly 0 times
    40904477 (83.41%) aligned concordantly exactly 1 time
    3798053 (7.75%) aligned concordantly >1 times
    ----
    4335642 pairs aligned concordantly 0 times; of these:
      154150 (3.56%) aligned discordantly 1 time
    ----
    4181492 pairs aligned 0 times concordantly or discordantly; of these:
      8362984 mates make up the pairs; of these:
        5194383 (62.11%) aligned 0 times
        2765842 (33.07%) aligned exactly 1 time
        402759 (4.82%) aligned >1 times
94.70% overall alignment rate
